//
//  Demo.pch
//  Demo
//
//  Created by wzk on 2020/1/7.
//  Copyright © 2020 wzk. All rights reserved.
//

#ifndef Demo_pch
#define Demo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//pod公共类
// 引入JPush功能所需头文件
#import "JPUSHService.h"
// iOS10注册APNs所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif
#import "NSString+JKNormalRegex.h"
#import "SXColorLabel.h"

#import "UILabel+Wonderful.h"
#import "TZImagePickerController.h"
#import "UIImage+GIF.h"
#import "UIImageView+WebCache.h"

#import "Masonry.h"
#import "AFNetworking.h"
#import "JKCategories.h"
#import <SDCycleScrollView/SDCycleScrollView.h>
#import <LEEAlert/LEEAlert.h>
#import <YYModel/YYModel.h>
#import <AVKit/AVKit.h>
#import <AVFoundation/AVFoundation.h>
#import "UIColor+Wonderful.h"
#import "UILabel+Wonderful.h"
#import "SXMarquee.h"
#import "MJRefresh.h"
#import "IQKeyboardManager.h"
#import "RRSwipeCell.h"
#import "PYSearch.h"
#import "BRPickerView.h"
#import "YBImageBrowser.h"
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import <BMKLocationkit/BMKLocationComponent.h>
#import "SAMKeychain.h"
#import <MessageUI/MessageUI.h>
#import <UIKit/UIKit.h>
#import "WXApi.h"
#import "WXApiManager.h"
#import <UMCommon/UMCommon.h>
#import <UMShare/UMShare.h>
#import <AlipaySDK/AlipaySDK.h>

//关于日志的配置
#import <CocoaLumberjack/CocoaLumberjack.h>
#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelWarning;
#endif

//pod自定义组件
#import "lame.h"
//项目头文件
#import "ColorConfig.h"
#import "CALayer+JM.h"
#import "UIButton+JMSwich.h"
#import "NSString+XAdd.h"
#import "JMPageVC.h"
#import "RequestPath.h"
#import "SizeConst.h"
#import "CustomConst.h"
#import "AppKeyConst.h"
#import "FontConfig.h"
#import "ColorConfig.h"
#import <objc/runtime.h>
#import <objc/message.h>
#import "NSString+JSON.h"
#import "NSString+Category.h"
#import "GPLocationBaidu.h"
#import "FTPopOverMenu.h"
#import "LEEAlert+IFApp.h"
#import "NSObject+IFSystem.h"
#import "MBProgressHUD+LL.h"
#import "RequestUtil.h"
#import "JMLocationManager.h"
#import "NSString+NCDate.h"
#import "BaseTabController.h"
#import "BaseNavigationController.h"
#import "BaseViewController.h"
#import "BaseTableViewCell.h"
#import "BaseView.h"
#import "AppDelegate+PushService.h"
#import "AppDelegate.h"
#import "UICollectionView+Layout.h"
#import "UIView+UICatgory.h"


#endif /* Demo_pch */
